# SeleniumKeywordDrivenTesting

./: .classpath  pom.xml  testng.xml
src/test/java/TestClasses/: KeywordsUtility.java  TestActions.java  TestClass.java
src/test/resources/xlsxFiles/: Keywords.xlsx
